<html>

<head>

<title> CTC calc..</title>

<style>
body{

 background-color: #1c7175;
	margin:0px;
}

form {
  padding-top:25px;
  margin-top:25px;
  width: 50vw; 
  margin-left : 25vw;
  display:inline-block;
  background: #f1f1f1;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
  
}
label {
  display:block;
  width: 100%;
  margin-bottom:5px;
  
  font-weight: bold;
  color: #094269;

}

.buttons{

disply:flex;
justify-content:center;

align-items:center;



}
button{
height:30px;
color: #07522b;
border-radius: 5px;
border-radius: 5px;
border: 0.5px solid black;
}

input{
display: inline-block;
margin-bottom:15px;
color: #07522b;
height:30px;
border-radius: 5px;
border: 0.5px solid black;

}

p{
font-weight: bold;
color:green;
}
h3{
color:#524a06;
text-decoration: underline;
}

</style>

</head>

<body>


<div>
<form>
<h3> Increment Calc With CTC's & Percentage's </h3>
  <div class="form-group">
    <label for="formGroupExampleInput">Enter New CTC</label>
    <input type="text" class="form-control" id="Newctc" placeholder="Eneter New CTC">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Enetr old CTC</label>
    <input type="text" class="form-control" id="Oldctc" placeholder="Enter OLD CTC">
  </div>
 <div class="form-group">
    <label for="formGroupExampleInput2">Eneter %</label>
    <input type="text" class="form-control" id="percentage" placeholder="Eneter %">
  </div>
<div class="buttons">
<button type="button" onClick="multiplyBy()">BynewCTC</button>
<button type="button" onClick="divideBy()" />With%</button>
<button type="button" onClick="Clear()"/>Clear</button>
</div>
<p>The Result is : <br>
<span id = "result"></span>
<div>
</form>



</body>

<script>
function multiplyBy()
{
    	num1 = parseInt(document.getElementById("Newctc").value);
        num2 = parseInt(document.getElementById("Oldctc").value);
	num3 = ((num1 - num2)/num2 * 100).toFixed(2);
	num7 = (num1 - num2)

	if (isNaN(num3))
	{
    	  alert("Please enter the CTC Values!!!");
    	    return;
    	}
		
	else{
	document.getElementById("result").innerHTML = `Increased ${num3}% And Increment: ${num7} `;
   }
}

function divideBy() 
{ 
        num2 =  parseInt(document.getElementById("Oldctc").value);
	
        num4 = Number(document.getElementById("percentage").value);
	num5 = (((num2 * num4)/100) + num2).toFixed(0);
	num6 = ((num2 * num4)/100).toFixed(0);
	if (isNaN(num5)){
    	alert("Please enter the CTC & Percentage Values!!!");
    		return;
    	}
	else{			
	document.getElementById("result").innerHTML = `New CTC: ${num5} And Increment: ${num6}  `;
   }
}

function Clear() {
	num1 = parseInt(document.getElementById("Newctc").value="");
	num2 = parseInt(document.getElementById("Oldctc").value="");
	num4 = parseInt(document.getElementById("percentage").value="");
	document.getElementById("result").innerHTML ="";
}
</script>

</html>
